TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MONGO=YOUR_MONGODB_LINK
ADMIN=YOUR_PERSONAL_TELEGRAM_ID (for debug purposes)
DONATION_LINK=YOUR_DONATION_LINK (if needed)
DONATION_FREQUENCY=0.0-1.0 (probability of displaying your donation link)